name: CMake

on:
  push:
    branches: [ cicd ]
  pull_request:
    branches: [ master ]

env:
  BUILD_TYPE: Debug
  PREFIX_OMNISCIDB: /usr/local/mapd-deps
  PATH_SCRIPTS: ${{github.workspace}}/scripts

jobs:
  test:
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2
        
    - name: Dpendency for ubuntu
      run:  |
        sudo apt-get update
        bash ${{env.PATH_SCRIPTS}}/mapd-deps-ubuntu.sh --compress --nocuda
        source ${{env.PREFIX_OMNISCIDB}}/mapd-deps.sh

    # - name: Build
    #   run: |
    #     mkdir build && cd build
    #     cmake -DCMAKE_BUILD_TYPE=debug -DENABLE_CUDA=OFF -DENABLE_DBE=ON ..
    #     make -j 8

    - name: Build 
      run: |
        source ${{env.PATH_SCRIPTS}}/omnisci-env.sh
        PREFIX=${{env.PREFIX_OMNISCIDB}}
        bash  ${{github.workspace}}/build-omnisci-debug.sh

    - name: Test
      working-directory: ${{github.workspace}}/build
      run: ctest -C ${{env.BUILD_TYPE}}
