name: CMake

on:
  push:
    branches: [ cicd ]
  pull_request:
    branches: [ master ]

env:
  BUILD_TYPE: Debug
  PREFIX_OMNISCIDB: /usr/local/mapd-deps
  PATH_SCRIPTS: ${{github.workspace}}/scripts

jobs:
  test:
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2

    - name: Prebuilt
      run: |
        sudo apt-get update
        bash ${{env.PATH_SCRIPTS}}/mapd-deps-prebuilt.sh
        source ${{env.PREFIX_OMNISCIDB}}/mapd-deps.sh

    # - name: Dpendency for ubuntu
    #   run: 
        # bash ${{env.PATH_SCRIPTS}}/mapd-deps-ubuntu.sh --compress --nocuda

# source ${{env.PATH_SCRIPTS}}/omnisci-env.sh
# PREFIX=${{env.PREFIX_OMNISCIDB}}
    - name: Build 
      run: bash ./build-omnisci-debug.sh

    - name: Test
      working-directory: ${{github.workspace}}/build
      run: ctest -C ${{env.BUILD_TYPE}}
